
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG